{
  "name": "Pegas",
  "version": "1.0.0",
  "authors": [],
  "description": "Pegas",
  "main": "index.html",
  "keywords": [],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "angular-bootstrap": "~2.5.0",
    "angular": "~1.7.5",
    "angular-i18n": "^1.6.8",
    "angular-animate": "~1.7.5",
    "angular-loading-bar": "~0.9.0",
    "angular-local-storage": "~0.7.1",
    "angular-messages": "~1.7.5",
    "angular-route": "~1.7.5",
    "angular-sanitize": "~1.7.5",
    "angular-touch": "~1.7.5",
    "angular-ui-router": "~1.0.11",
    "angular-ui-select": "~0.19.8",
    "angular-ui-utils": "~3.0.0",
    "angularjs-toaster": "~2.2.0",
    "animate.css": "~3.7.0",
    "animo.js": "~1.0.3",
    "bootstrap-filestyle": "~2.1.0",
    "slimScroll": "*",
    "fastclick": "1.0.6",
    "jquery": "*",
    "jquery.browser": "master",
    "jquery.inputmask": "^3.3.1",
    "loaders.css": "0.1.2",
    "lodash": "~4.17.4",
    "modernizr": "https://modernizr.com/download?backgroundsize-bgpositionshorthand-bgpositionxy-bgrepeatspace_bgrepeatround-bgsizecover-borderradius-cssanimations-csscalc-csstransforms-csstransforms3d-csstransitions-flexboxtweener-fontface-inlinesvg-localstorage-multiplebgs-preserve3d-sessionstorage-smil-svgclippaths-svgfilters-svgforeignobject-todataurljpeg_todataurlpng_todataurlwebp-setclasses&q=background.zip",
    "spinkit": "^1.2.5",
    "ngDialog": "~1.4.0",
    "ngstorage": "~0.3.10",
    "oclazyload": "~1.1.0",
    "restangular": "~1.6.1",
    "ngScrollable": "ng-scrollable#~0.2.0",
    "angular-loaders": "*",
    "angular-resource": "^1.5.8",
    "whirl": "^1.0.0",
    "font-awesome": "^4.7.0",
    "ngSweetAlert": "^1.1.2",
    "jquery.kinetic": "^2.1.0",
    "angular-cookies": "^1.6.7",
    "oidc-token-manager": "^1.2.0",
    "bootstrap": "^3.3.7",
    "jquery-mousewheel": "^3.1.13",
    "angular-bootstrap-nav-tree": "*"
  },
  "resolutions": {
    "angular": "~1.7.5",
    "angular-animate": "~1.7.5",
    "angular-messages": "~1.7.5",
    "angular-route": "~1.7.5",
    "angular-sanitize": "~1.7.5",
    "angular-touch": "~1.7.5",
    "animate.css": "~3.7.0"
  }
}
